{
  "name": "model-foundry",
  "version": "0.1.0",
  "description": "OpenAI-compatible optional model gateway, router, dashboard, and comparison layer for Hermes Agent and OpenCode.",
  "keywords": [
    "nvidia",
    "nim",
    "llm",
    "cli",
    "ai",
    "models",
    "benchmark",
    "latency",
    "availability",
    "deepseek",
    "qwen",
    "llama",
    "mistral",
    "glm",
    "kimi",
    "gpt",
    "chatgpt",
    "openai",
    "api"
  ],
  "homepage": "https://github.com/Codename-11/model-foundry#readme",
  "bugs": {
    "url": "https://github.com/Codename-11/model-foundry/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codename-11/model-foundry.git"
  },
  "license": "MIT",
  "author": "Axiom-Labs",
  "type": "module",
  "main": "bin/modelrelay.js",
  "bin": {
    "model-foundry": "./bin/modelrelay.js",
    "modelfoundry": "./bin/modelrelay.js",
    "modelrelay": "./bin/modelrelay.js"
  },
  "files": [
    "bin/",
    "lib/",
    "dist/",
    "public/",
    "index.html",
    "src/",
    "scripts/",
    "sources.js",
    "scores.js",
    "benchmark-data.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/modelrelay.js",
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node bin/modelrelay.js",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/test.js",
    "smoke:hermes-proxy": "node scripts/smoke-hermes-proxy.mjs"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^5.2.1"
  },
  "overrides": {
    "path-to-regexp": "8.4.0"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": "8.4.0"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.1.5"
  }
}
